<?xml version="1.0" encoding="utf-8"?>
<svm_model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <param>
    <svm_type>0</svm_type>
    <kernel_type>0</kernel_type>
    <degree>0</degree>
    <gamma>0</gamma>
    <coef0>0</coef0>
    <cache_size>100</cache_size>
    <eps>0.001</eps>
    <C>1</C>
    <nr_weight>0</nr_weight>
    <weight_label />
    <weight />
    <nu>0</nu>
    <p>0.1</p>
    <shrinking>1</shrinking>
    <probability>0</probability>
  </param>
  <nr_class>5</nr_class>
  <l>20</l>
  <SV>
    <ArrayOfSvm_node>
      <svm_node>
        <index>12</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>1</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>2</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>3</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>16</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>7</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>5</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>11</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>6</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>18</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>10</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>14</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>15</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>9</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>8</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>19</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>17</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>4</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>20</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
  </SV>
  <sv_coef>
    <ArrayOfDouble>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.427734375</double>
      <double>-0.4287109375</double>
      <double>-0.75</double>
      <double>-0.75</double>
      <double>-0.75</double>
      <double>-0.75</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.4287109375</double>
      <double>-0.427734375</double>
      <double>-0.4287109375</double>
      <double>-0.75</double>
      <double>-0.75</double>
      <double>-0.75</double>
      <double>-0.75</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>0.5712890625</double>
      <double>0.5712890625</double>
      <double>0.5712890625</double>
      <double>0.572265625</double>
      <double>0.5712890625</double>
      <double>0.5712890625</double>
      <double>0.5712890625</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>0.427734375</double>
      <double>0.4287109375</double>
      <double>0.4287109375</double>
      <double>0.4287109375</double>
      <double>0.4287109375</double>
      <double>0.4287109375</double>
      <double>0.4287109375</double>
      <double>0.75</double>
      <double>0.75</double>
      <double>0.75</double>
      <double>0.75</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
    </ArrayOfDouble>
  </sv_coef>
  <rho>
    <double>0</double>
    <double>0.5714285714285714</double>
    <double>0.25</double>
    <double>0</double>
    <double>0.5714285714285714</double>
    <double>0.25</double>
    <double>0</double>
    <double>-0.42857142857142855</double>
    <double>-0.5714285714285714</double>
    <double>-0.25</double>
  </rho>
  <sv_indices>
    <int>1</int>
    <int>9</int>
    <int>20</int>
    <int>2</int>
    <int>13</int>
    <int>16</int>
    <int>3</int>
    <int>4</int>
    <int>5</int>
    <int>6</int>
    <int>7</int>
    <int>8</int>
    <int>17</int>
    <int>10</int>
    <int>11</int>
    <int>12</int>
    <int>14</int>
    <int>15</int>
    <int>18</int>
    <int>19</int>
  </sv_indices>
  <label>
    <int>1</int>
    <int>2</int>
    <int>3</int>
    <int>4</int>
    <int>5</int>
  </label>
  <nSV>
    <int>3</int>
    <int>3</int>
    <int>7</int>
    <int>4</int>
    <int>3</int>
  </nSV>
</svm_model>